body {
  background-image: linear-gradient(120deg, #3075e2 0%, #ecf9ff 120%);
  display: grid;
  grid-row-gap: 20px;
  grid-template-rows: (1fr, 1fr);
}

.base {
  padding: 4%;
  display: flex;
  flex-direction: column;
}

.location {
  flex: 1;
  order: 1;
  font-size: 1rem;
}
.temp {
  flex: 1;
  order: 2;
  margin: 0%;
}
.tempc {
  margin: 0%;
  font-size: 5rem;
  margin-top: 5%;
}
.discription {
  font-size: 1rem;
  margin-block-start: 0;
  margin-block-end: 0;
}

.forcast-detail {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.forcast {
  border: 1px #ccc solid;
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  background: #1118;
}
.forcast p {
  color: white;
}
.ul {
  padding: 0%;
  list-style: none;
  padding-inline-start: 0%;
  margin-block-start: 0;
  margin-block-end: 0;
}
.forcast-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.date {
  list-style: none;
  flex: 1;
}
.icon {
  flex: 1fr;
  width: 30px;
}
.list-gap {
  background: #ddd;
  height: 1px;
  margin-right: 10px;
  margin-left: 10px;
}

.detail {
  margin-right: 10px;
  margin-top: 10px;
  margin-left: 10px;
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 4%;
  border: 1px #ccc solid;
  background: #1118;
  justify-content: center;
  align-content: center;
}
.detail p {
  color: white;
}
.currentIcon {
  height: 80px;
  width: 80px;

  padding: 5px;
}
